<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <com.example.mediaplayerdemo.widget.MyVideoView
        android:id="@+id/surface_media_player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomController"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mMockup"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:src="@drawable/mockup"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/adLinearLayout"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mShareButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:src="@drawable/share"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mReportButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:src="@drawable/report"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mPauseButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/video_pause"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mCurrentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:text="Current time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <com.example.mediaplayerdemo.util.MySeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-38dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_seek_bar"
                android:thumb="@drawable/bar"
                android:thumbOffset="5dp"
                android:visibility="visible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/mEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:text="Current time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>