<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mediaplayerdemo.widget.MyVideoView
        android:id="@+id/surface_media_player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />


    <ImageButton
        android:id="@+id/mPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bottomController"
        android:src="@drawable/video_pause"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/adLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bottomController"
        android:layout_toLeftOf="@id/mPauseButton"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/bottomController"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mCurrentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Current time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:progressDrawable="@drawable/custom_seek_bar"
            android:thumb="@drawable/bar"
            android:thumbOffset="4dip"
            android:visibility="visible" />


        <TextView
            android:id="@+id/mEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Current time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>